set -g default-terminal "screen-256color"

set -g mouse on
setw -g mode-keys vi

bind-key C-b last-pane
bind-key -n S-Right select-pane -R
bind-key -n S-Left select-pane -L
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'

#
# Plugin config
#

# tmux-sidebar config
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree 'e'
set -g @sidebar-tree-focus 'E'

#
# Tmux Plugin Manager
#
run '~/.tmux/plugins/tpm/tpm'

