set -g default-terminal "screen-256color"

set -g mouse on
setw -g mode-keys vi
set-option -g renumber-windows on

bind C-b last-pane
bind -n S-Right select-pane -R
bind -n S-Left select-pane -L
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

#
# Status Bar
#
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#E6E1CF,bg=#14191F"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#14191F"
set -g status-style "none,bg=#14191F"
set -g message-style "fg=#E6E1CF,bg=#14191F"
set -g pane-border-style "fg=#14191F"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3E4B59,bg=#14191F"
set -g status-left "#[fg=#14191F,bg=#E6E1CF] #S #[fg=#E6E1CF,bg=#14191F,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]#[fg=#E6E1CF,bg=#14191F] %Y-%m-%d %H:%M #[fg=#E6E1CF,bg=#14191F,nobold,nounderscore,noitalics]#[fg=#14191F,bg=#E6E1CF] #h "
setw -g window-status-format "#[fg=#3E4B59,bg=#14191F] #I #[fg=#3E4B59,bg=#14191F] #W "
setw -g window-status-current-format "#[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]#[fg=#E6E1CF,bg=#14191F] #I #[fg=#E6E1CF,bg=#14191F] #W #[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]"

#
# Plugins
#
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'

#
# Plugin config
#

# tmux-sidebar config
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree 'e'
set -g @sidebar-tree-focus 'E'

#
# Tmux Plugin Manager
#
run '~/.tmux/plugins/tpm/tpm'

